
> C:\Users\hp\Downloads\kw_aktualny (1).sql:5079:CREATE TABLE `rezerwacje` (
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5080:  `RezerwacjaID` int(11) NOT NULL AUTO_INCREMENT,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5081:  `PokojID` int(11) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5082:  `DataOd` datetime NOT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5083:  `DataDo` datetime NOT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5084:  `Cena` decimal(15,4) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5085:  `Wplata` decimal(15,4) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5086:  `Uwagi` varchar(1024) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5087:  `OplataKlimat` decimal(15,4) NOT NULL DEFAULT '0.0000',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5088:  `Osob` tinyint(3) unsigned NOT NULL DEFAULT '1',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5089:  `SposRozlicz` tinyint(4) NOT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5090:  `CenaDzieci` decimal(15,4) NOT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5091:  `Dzieci1` tinyint(3) unsigned NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5092:  `Dzieci2` tinyint(3) unsigned NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5093:  `Dzieci3` tinyint(3) unsigned NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5094:  `DataUtworzenia` datetime NOT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5095:  `WplataZaliczka` decimal(15,4) NOT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5096:  `CenaTowaryGrupy` decimal(15,4) NOT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5097:  `UserID` int(11) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5098:  `KlientID` int(11) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5099:  `status_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5100:  `pakiet_id` int(11) NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5101:  `portal_rozlicz` tinyint(1) NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5102:  `wplata_dof` decimal(15,4) NOT NULL DEFAULT '0.0000',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5103:  `send_mail` tinyint(1) NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5104:  `termin_zal` datetime DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5105:  `wykrzyknik` tinyint(1) NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5106:  `Currency` varchar(3) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5107:  `rez_rsk_id` int(11) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5108:  `NrOnLine` varchar(64) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5109:  `OplMiejscowa` tinyint(1) NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5110:  `OplGwarant` tinyint(1) NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5111:  `rabat` smallint(6) DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5112:  `cena_def` tinyint(1) NOT NULL DEFAULT '1',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5113:  `usun` tinyint(1) NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5114:  `cena_min` decimal(15,4) NOT NULL DEFAULT '0.0000',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5115:  `cena_noc` decimal(15,4) NOT NULL DEFAULT '0.0000',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5116:  `kaucja` decimal(15,4) NOT NULL DEFAULT '0.0000',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5117:  `notbemoved` tinyint(1) NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5118:  `czyPodatek` tinyint(1) NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5119:  `podatek` decimal(15,4) NOT NULL DEFAULT '0.0000',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5120:  `status2_id` int(11) NOT NULL DEFAULT '1',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5121:  `UwagiPosilki` varchar(127) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5122:  `rez_waluta` varchar(16) NOT NULL DEFAULT 'zł',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5123:  `rez_walutakurs` decimal(15,4) NOT NULL DEFAULT '1.0000',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5124:  `room_group_id` int(11) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5125:  `bed_number` int(11) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5126:  `modefied_date` datetime DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5127:  `segment_id` int(11) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5128:  `channel_id` int(11) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5129:  `online_payment_data` varchar(250) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5130:  `is_sent_to_po` bit(1) DEFAULT b'0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5131:  `res_meal_price` decimal(15,4) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5132:  `meals_included` int(11) NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5133:  `services_included` int(11) NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5134:  `keyCode` varchar(100) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5135:  `group_id` int(11) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5136:  `selected_dok_type` int(11) NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5137:  `col_1` tinyint(1) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5138:  `hide_prices` tinyint(1) NOT NULL DEFAULT '0',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5139:  `lockIssue` tinyint(1) DEFAULT NULL,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5140:  `meals_discount` decimal(15,4) NOT NULL DEFAULT '0.0000',
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5141:  PRIMARY KEY (`RezerwacjaID`),
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5142:  UNIQUE KEY `UQ__Rezerwacje__00000000000000AA` (`RezerwacjaID`),
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5143:  KEY `FK__Rezerwacje__000000000000072C` (`rez_rsk_id`),
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5144:  KEY `FK_Rezerwacje_Klienci` (`KlientID`),
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5145:  KEY `FK_rezerwacje_status` (`status2_id`),
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5146:  KEY `relationFK_Rezerwacje_Pokoje` (`PokojID`),
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5147:  KEY `fk_rezerwacje_rez_skad_segment_id` (`segment_id`),
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5148:  KEY `fk_rezerwacje_rez_skad1_channel_id` (`channel_id`),
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5149:  KEY `group_id` (`group_id`),
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5150:  CONSTRAINT `FK_Rezerwacje_Klienci` FOREIGN KEY (`KlientID`) REFERENC
ES `klienci` (`KlientID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5151:  CONSTRAINT `FK__Rezerwacje__000000000000072C` FOREIGN KEY (`rez_rsk_
id`) REFERENCES `rez_skad` (`rsk_id`) ON DELETE SET NULL ON UPDATE NO ACTION,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5152:  CONSTRAINT `FK_rezerwacje_status` FOREIGN KEY (`status2_id`) REFEREN
CES `rez_status` (`res_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5153:  CONSTRAINT `fk_Rezerwacje_room_id` FOREIGN KEY (`PokojID`) REFERENCE
S `rooms` (`id`),
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5154:  CONSTRAINT `fk_rezerwacje_rez_skad1_channel_id` FOREIGN KEY (`channe
l_id`) REFERENCES `rez_skad` (`rsk_id`),
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5155:  CONSTRAINT `fk_rezerwacje_rez_skad_segment_id` FOREIGN KEY (`segment
_id`) REFERENCES `rez_skad` (`rsk_id`)
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5156:) ENGINE=InnoDB AUTO_INCREMENT=49308 DEFAULT CHARSET=utf8;
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5157:/*!40101 SET character_set_client = @saved_cs_client */;
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5158:
  C:\Users\hp\Downloads\kw_aktualny (1).sql:5159:--


