{
  "name": "hotel-system-pms",
  "version": "0.1.0",
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "posnet:bridge": "node posnet-bridge/server.mjs",
    "symplex:bridge": "node symplex-bridge/run.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:push:staging": "dotenv -e .env.staging -- prisma db push",
    "db:migrate:staging": "dotenv -e .env.staging -- prisma migrate deploy"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-mariadb": "^6.16.0",
    "@prisma/client": "^6.16.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@tanstack/react-query": "^5.90.20",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "dotenv": "^17.2.4",
    "jose": "^6.1.3",
    "lucide-react": "^0.454.0",
    "mariadb": "^3.4.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^7.4.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "prisma": "^6.16.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
